# DriverLogisticsApp

./: .gitignore  README.md  com.abarnes.driverlogisticsapp.apk
DriverLogisticsApp/: DriverLogisticsApp.sln
DriverLogisticsApp/DriverLogisticsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriverLogisticsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs
DriverLogisticsApp/DriverLogisticsApp.Tests/: AddExpenseViewModelTests.cs  AddLoadViewModelTests.cs  DriverLogisticsApp.Tests.csproj  ExpenseDetailsViewModelTests.cs  ImportExportViewModelTests.cs  LoadDetailsViewModelTests.cs  LoginViewModelTests.cs  MainPageViewModelTests.cs  SettingsPageViewModelTests.cs  SettlementReportViewModel.cs
DriverLogisticsApp/DriverLogisticsApp/Converters/: InvertedBoolConverter.cs  IsNullConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs
DriverLogisticsApp/DriverLogisticsApp/Models/: CategoryTotal.cs  Company.cs  Expense.cs  ExportData.cs  Load.cs  LoadExpenseGroup.cs  OnboardingStep.cs  UserProfile.cs
DriverLogisticsApp/DriverLogisticsApp/Models/ExpenseTypes/: Expense.cs  FuelExpense.cs  GeneralExpense.cs  MaintenanceExpense.cs
DriverLogisticsApp/DriverLogisticsApp/Popups/: OnboardingPopup.xaml  OnboardingPopup.xaml.cs  ZoomedImagePopup.xaml  ZoomedImagePopup.xaml.cs
DriverLogisticsApp/DriverLogisticsApp/Resources/Raw/: privacypolicy.html
DriverLogisticsApp/DriverLogisticsApp/Resources/Styles/: Colors.xaml  Styles.xaml
DriverLogisticsApp/DriverLogisticsApp/Services/: AddressDataService.cs  DatabaseService.cs  IAlertService.cs  IDatabaseService.cs  IJsonImportExportService.cs  INavigationService.cs  IOnboardingService.cs  IPreferences.cs  ISecureStorageService.cs  JsonImportExportService.cs  MauiAlertService.cs  MauiNavigationService.cs  MauiSecureStorageService.cs  OnboardingService.cs  PdfService.cs  PreferencesService.cs
DriverLogisticsApp/DriverLogisticsApp/ViewModels/: AddEditCompanyViewModel.cs  AddExpenseViewModel.cs  AddLoadViewModel.cs  AllExpensesViewModel.cs  AppShellViewModel.cs  CompanyListViewModel.cs  ExpenseDetailsViewModel.cs  ImportExportViewModel.cs  LoadDetailsViewModel.cs  LoadsArchiveViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  SettlementReportViewModel.cs
DriverLogisticsApp/DriverLogisticsApp/Views/: AddEditCompanyPage.xaml  AddEditCompanyPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddLoadPage.xaml  AddLoadPage.xaml.cs  AllExpensesPage.xaml  AllExpensesPage.xaml.cs  CompanyListPage.xaml  CompanyListPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  LoadDetailsPage.xaml  LoadDetailsPage.xaml.cs  LoadsArchivePage.xaml  LoadsArchivePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingOverlay.xaml  OnboardingOverlay.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettlementReportPage.xaml  SettlementReportPage.xaml.cs
docs/: index.html
