<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DriverLogisticsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DriverLogisticsApp"
    xmlns:views="clr-namespace:DriverLogisticsApp.Views"
    Title="DriverLogisticsApp">

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe88a;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Companies"
            ContentTemplate="{DataTemplate views:CompanyListPage}"
            Route="CompanyListPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xf1d0;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent
            Title="Reports"
            ContentTemplate="{DataTemplate views:SettlementReportPage}"
            Route="SettlementReportPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe26b;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Import/Export"
            ContentTemplate="{DataTemplate views:ImportExportPage}"
            Route="ImportExportPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xf3bb;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe853;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe8b8;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
