<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DriverLogisticsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DriverLogisticsApp"
    xmlns:views="clr-namespace:DriverLogisticsApp.Views"
    Title="DriverLogisticsApp">

    <TabBar>
        <Tab Title="Home" Route="HomeTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe88a;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"/>
        </Tab>

        <Tab Title="Companies" Route="CompaniesTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xf1d0;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Companies"
                ContentTemplate="{DataTemplate views:CompanyListPage}"
                Route="CompanyListPage"/>
        </Tab>

        <Tab Title="Reports" Route="ReportsTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe26b;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Reports"
                ContentTemplate="{DataTemplate views:SettlementReportPage}"
                Route="SettlementReportPage"/>
        </Tab>

        <Tab Title="Profile" Route="ProfileTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe853;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="ProfilePage"/>
        </Tab>

        <Tab Title="Settings" Route="SettingsTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe8b8;"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="SettingsPage"/>
        </Tab>
    </TabBar>
</Shell>
