<ContentPage
    x:Class="DriverLogisticsApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DriverLogisticsApp.Models"
    xmlns:viewmodels="clr-namespace:DriverLogisticsApp.ViewModels"
    x:Name="mainPage"
    Title="Active Loads"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToAddLoadCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <CollectionView ItemsSource="{Binding Loads}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Load">
                    <Border
                        Margin="10"
                        Padding="15"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding LoadNumber}" />
                            <Label Text="{Binding ShipperName}" />
                            <Label Text="{Binding Status}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>