<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DriverLogisticsApp.Popups.OnboardingPopup">

    <Grid>
        <BoxView Color="Black" Opacity="0.75" />
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Padding="30, 0"
            Spacing="20">

            <Label
                x:Name="TitleLabel"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="White"/>

            <Label
                x:Name="DescriptionLabel"
                FontSize="16"
                HorizontalTextAlignment="Center"
                TextColor="White"/>

            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                Margin="0, 20, 0, 0">

                <Button
                    x:Name="PreviousButton"
                    Text="Previous"
                    Clicked="PreviousButton_Clicked"
                    Grid.Column="0"/>

                <Button
                    x:Name="NextButton"
                    Text="Next"
                    Clicked="NextButton_Clicked"
                    Grid.Column="1"/>

                <Button
                    x:Name="DoneButton"
                    Text="Done"
                    Clicked="DoneButton_Clicked"
                    Grid.Column="1"
                    IsVisible="False"/>

                <Button
                    x:Name="SkipButton"
                    Text="Skip"
                    Clicked="SkipButton_Clicked"
                    Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
