<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DriverLogisticsApp.ViewModels"
             xmlns:models="clr-namespace:DriverLogisticsApp.Models.ExpenseTypes"
             x:Class="DriverLogisticsApp.Views.AllExpensesPage"
             Title="All Expenses"
             x:DataType="viewmodels:AllExpensesViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Expense" Command="{Binding GoToAddExpenseCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0" Margin="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Start Date" />
                <DatePicker Grid.Row="1" Grid.Column="0" Date="{Binding StartDate}" />
                <Label Grid.Row="0" Grid.Column="1" Text="End Date" />
                <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding EndDate}" />
            </Grid>
            <Picker Title="Expense Type"
                    ItemsSource="{Binding ExpenseTypes}"
                    SelectedItem="{Binding SelectedExpenseType}" />
            <SearchBar Placeholder="Search..." Text="{Binding SearchText}" />
        </VerticalStackLayout>

        <RefreshView Grid.Row="1" Command="{Binding LoadExpensesCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Expense">
                        <Border
                            Margin="10"
                            Padding="15"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 10">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AllExpensesViewModel}}, Path=GoToExpenseDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <VerticalStackLayout>
                                <Label Text="{Binding FormattedDetails}" FontAttributes="Bold" />
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}" />
                                <Label Text="{Binding LoadNumber, StringFormat='Load: {0}'}" IsVisible="{Binding LoadId, Converter={StaticResource NullToBoolConverter}}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        HorizontalOptions="Center"
                        Text="No expenses found."
                        VerticalOptions="Center" />
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
