<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriverLogisticsApp.Views.CompanyListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DriverLogisticsApp.Models"
    xmlns:viewmodels="clr-namespace:DriverLogisticsApp.ViewModels"
    Title="Manage Companies"
    x:DataType="viewmodels:CompanyListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToCompanyDetailsCommand}" Text="Add Company" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="Auto, *">
        <SearchBar
            Grid.Row="0"
            Margin="10"
            Placeholder="Search all companies..."
            Text="{Binding SearchText, Mode=TwoWay}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Companies}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Company">
                    <Border
                        Margin="10"
                        Padding="15"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 10">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CompanyListViewModel}}, Path=GoToCompanyDetailsCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}" />
                            <Label FontSize="Small" Text="{Binding AddressLineOne}" />
                            <Label FontSize="Small" Text="{Binding City}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Text="No companies have been added yet."
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>

</ContentPage>
