<ContentPage
    x:Class="DriverLogisticsApp.Views.LoadDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expenseTypes="clr-namespace:DriverLogisticsApp.Models.ExpenseTypes"
    xmlns:models="clr-namespace:DriverLogisticsApp.Models"
    xmlns:viewmodels="clr-namespace:DriverLogisticsApp.ViewModels"
    x:Name="loadDetailsPage"
    Title="Load Details"
    x:DataType="viewmodels:LoadDetailsViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label FontAttributes="Bold" Text="Load Number" />
            <Label Text="{Binding Load.LoadNumber}" />

            <!--  shipper  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Text="Shipper" />
            <Label Text="{Binding Load.ShipperName}" />
            <VerticalStackLayout Margin="0,-5,0,0" BindableLayout.ItemsSource="{Binding Load.ShipperAddressLines}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="Small" Text="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <!--  consignee  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Text="Consignee" />
            <Label Text="{Binding Load.ConsigneeName}" />
            <VerticalStackLayout Margin="0,-5,0,0" BindableLayout.ItemsSource="{Binding Load.ConsigneeAddressLines}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="Small" Text="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Text="Status" />
            <Label Text="{Binding Load.Status}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Text="Freight Rate" />
            <Label Text="{Binding Load.FreightRate, StringFormat='{0:C}'}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Text="Planned Pickup" />
            <Label Text="{Binding Load.PickupDate, StringFormat='{0:g}'}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Text="Planned Delivery" />
            <Label Text="{Binding Load.DeliveryDate, StringFormat='{0:g}'}" />
            <VerticalStackLayout IsVisible="{Binding Load.ActualPickupTime, Converter={StaticResource NullToBoolConverter}}">
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="Actual Pickup" />
                <Label Text="{Binding Load.ActualPickupTime, StringFormat='{0:g}'}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding Load.ActualDeliveryTime, Converter={StaticResource NullToBoolConverter}}">
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="Actual Delivery" />
                <Label Text="{Binding Load.ActualDeliveryTime, StringFormat='{0:g}'}" />
            </VerticalStackLayout>

            <Grid Margin="0,10" ColumnDefinitions="*,Auto" />

            <Grid Margin="0,20,0,0" ColumnDefinitions="*,Auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Expenses"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="1"
                    Command="{Binding GoToAddExpenseCommand}"
                    Text="+ Add Expense" />
            </Grid>

            <SearchBar
                Margin="0,0,0,10"
                Placeholder="Search expenses..."
                Text="{Binding ExpenseSearchText, Mode=TwoWay}" />
            <CollectionView ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="expenseTypes:Expense">
                        <Border
                            Margin="0,0,0,5"
                            Padding="10"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 5">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference loadDetailsPage}, Path=BindingContext.GoToExpenseDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding FormattedDetails}" />
                                    <Label FontSize="Small" Text="{Binding Description}" />
                                </VerticalStackLayout>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Amount, StringFormat='{0:C}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        Padding="20"
                        HorizontalOptions="Center"
                        Text="No expenses have been added for this load." />
                </CollectionView.EmptyView>
            </CollectionView>


            <HorizontalStackLayout
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                Spacing="10">

                <Button Command="{Binding CreateInvoiceCommand}" Text="Create Invoice" />

                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding GoToEditCommand}"
                    Text="Edit Load" />

                <Button
                    Margin="40,0,0,0"
                    BackgroundColor="Red"
                    Command="{Binding DeleteLoadCommand}"
                    Text="Delete Load" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>